# ds-backend

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/zy/ds/api/: FavoriteService.java  OrderService.java  StoreService.java  UserService.java
common/src/main/java/com/zy/ds/common/: BookInfoDto.java  OrderInfoDto.java  Response.java  ResponseCode.java  UserInfoDto.java
common/src/main/java/com/zy/ds/common/msg/: QcbmPoint.java
db/: ds-ddl.sql
favorites-service/: Dockerfile  pom.xml
favorites-service/src/main/java/com/zy/ds/favorites/: FavoritesApplication.java
favorites-service/src/main/java/com/zy/ds/favorites/entity/: FavoritesInfo.java
favorites-service/src/main/java/com/zy/ds/favorites/persist/: CacheCmpt.java  FavoritesPersistCmpt.java  FavoritesPersistCmptImpl.java
favorites-service/src/main/java/com/zy/ds/favorites/persist/dao/: FavoritesInfoMapper.java
favorites-service/src/main/java/com/zy/ds/favorites/remote/: StoreClient.java
favorites-service/src/main/java/com/zy/ds/favorites/service/: FavoriteServiceImpl.java
favorites-service/src/main/resources/: application.properties  log4j2.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/zy/ds/web/: QcbmGateway.java
gateway/src/main/java/com/zy/ds/web/config/: SwaggerConfiguration.java  WebMvcConfig.java
gateway/src/main/java/com/zy/ds/web/controller/: AdminController.java  AuthController.java  FavoritesController.java  SystemInfoController.java  UserController.java
gateway/src/main/java/com/zy/ds/web/entity/: JwtUser.java
gateway/src/main/java/com/zy/ds/web/model/: LoginUser.java
gateway/src/main/java/com/zy/ds/web/monitor/: PrometheusCustomMonitor.java
gateway/src/main/java/com/zy/ds/web/security/: JwtTokenUtils.java  SecurityConfig.java
gateway/src/main/java/com/zy/ds/web/security/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  TokenIsExpiredException.java
gateway/src/main/java/com/zy/ds/web/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtRequestFilter.java
gateway/src/main/java/com/zy/ds/web/service/: UserDetailsServiceImpl.java
gateway/src/main/java/com/zy/ds/web/vo/: BookInfoVO.java  OrderInfoVO.java  SignInVO.java  UserVO.java
gateway/src/main/resources/: application.properties  logback.xml
k8s/: app.yaml  backend-apm.yaml  config.yaml  front.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/zy/ds/order/: OrderServiceApplication.java
order-service/src/main/java/com/zy/ds/order/model/: OrderInfo.java
order-service/src/main/java/com/zy/ds/order/persist/: CacheCmpt.java  OrderPersistCmpt.java  OrderPersistCmptImpl.java
order-service/src/main/java/com/zy/ds/order/persist/dao/: OrderInfoMapper.java
order-service/src/main/java/com/zy/ds/order/remote/: StoreClient.java  UserClient.java
order-service/src/main/java/com/zy/ds/order/service/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties  banner.txt  log4j2.xml
store-service/: Dockerfile  pom.xml
store-service/src/main/java/com/zy/ds/store/: StoreServiceApplication.java
store-service/src/main/java/com/zy/ds/store/model/: Bookinfo.java
store-service/src/main/java/com/zy/ds/store/persist/: BookPersistCmpt.java  BookPersistCmptImpl.java  CacheCmpt.java
store-service/src/main/java/com/zy/ds/store/persist/dao/: BookinfoMapper.java
store-service/src/main/java/com/zy/ds/store/service/: StoreServiceImpl.java
store-service/src/main/resources/: application.properties  logback.xml
store-service/src/test/java/: BookCashTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/zy/ds/user/: UserServiceApplication.java
user-service/src/main/java/com/zy/ds/user/entity/: UserInfo.java
user-service/src/main/java/com/zy/ds/user/persist/: CacheCmpt.java  UserPersistCmpt.java  UserPersistCmptImpl.java
user-service/src/main/java/com/zy/ds/user/persist/dao/: UserInfoMapper.java
user-service/src/main/java/com/zy/ds/user/service/: UserServiceImpl.java
user-service/src/main/resources/: application.properties  log4j2.xml
user-service/src/test/java/: Base64Test.java  UserServiceTest.java
