spring.application.name=ds-gateway
server.port=8080

dubbo.application.name=${spring.application.name}
favorites.service.version=1.0.0

logging.level.root=info

## Dubbo registry
##----------------------------------------------------------------------------------
dubbo.registry.address=nacos://${NACOS_HOST}:${NACOS_PORT:8848}/?username=${NACOS_ACCOUNT:nacos}&password=${NACOS_PASSWORD:nacos}

dubbo.registry.file = ${user.home}/.dubbo/${spring.application.name}/dubbo.cache

# Spring Boot配置access log
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=logs/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%t [%I] %{X-Forwarded-For}i %a %r %s (%D ms) %{Referer}i %{User-Agent}i
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log

# Prometheus config
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}