${AnsiColor.BLUE}

  _______  __    __       ___      .__   __.     ______  _______
 /  _____||  |  |  |     /   \     |  \ |  |    /      ||   ____|
|  |  __  |  |  |  |    /  ^  \    |   \|  |   |  ,----'|  |__
|  | |_ | |  |  |  |   /  /_\  \   |  . `  |   |  |     |   __|
|  |__| | |  `--'  |  /  _____  \  |  |\   |   |  `----.|  |____
 \______|  \______/  /__/     \__\ |__| \__|    \______||_______|


${AnsiColor.CYAN}
     ----------------------------  DUBBO ON DS DEMO  -----------------------------
${AnsiColor.BRIGHT_BLACK}                                                        developed by guance
${AnsiColor.DEFAULT}
